/* === GERAL & RESET === */
:root {
    --primary-color: #007bff;
    --primary-color-rgb: 0, 123, 255;
    --secondary-color: #1f2937;
    --accent-color: #f97316;
    --light-gray-color: #f3f4f6;
    --medium-gray-color: #d1d5db;
    --dark-gray-color: #4b5563;
    --text-color: #111827;
    --white-color: #fff;
    --success-color: #10b981;
    --error-color: #ef4444;

    --font-primary: 'Poppins', sans-serif;
    --font-headings: 'Poppins', sans-serif;

    --container-width: 1140px;
    --border-radius: 10px;
    --box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    line-height: 1.7;
    color: var(--text-color);
    background-color: var(--light-gray-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

main {
    flex-grow: 1;
}

.container {
    width: 90%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 15px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color var(--transition-speed) ease;
}

a:hover {
    color: color-mix(in srgb, var(--primary-color) 75%, black);
}

h1, h2, h3, h4 {
    font-family: var(--font-headings);
    color: var(--secondary-color);
    margin-bottom: 1.2rem;
    line-height: 1.3;
    font-weight: 600;
}

h1 { font-size: 3rem; font-weight: 700;}
h2 { font-size: 2.4rem; font-weight: 700;}
h3 { font-size: 1.75rem; }

/* === CABEÇALHO & NAVEGAÇÃO === */
header {
    background-color: var(--white-color);
    color: var(--secondary-color);
    padding: 1.2rem 0;
    position: sticky;
    top: 0;
    z-index: 1000; /* Garante que o header fique acima de outros elementos */
    box-shadow: 0 3px 15px rgba(0,0,0,0.05);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: -0.5px;
}

.navbar .nav-list {
    list-style: none;
    display: flex;
}

.navbar .nav-list li {
    margin-left: 2.5rem;
}

.navbar .nav-list a {
    color: var(--secondary-color);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
    font-size: 1.05rem;
    letter-spacing: 0.3px;
}

.navbar .nav-list a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width var(--transition-speed) ease;
}

.navbar .nav-list a:hover::after,
.navbar .nav-list a.active::after {
    width: 100%;
}
.navbar .nav-list a.active {
    color: var(--primary-color);
    font-weight: 600;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--secondary-color);
    font-size: 1.8rem;
    cursor: pointer;
    z-index: 1001; /* Garante que o botão hamburguer fique acima do menu quando aberto */
}
.menu-toggle .bar {
    display: block;
    width: 28px;
    height: 3px;
    margin: 6px auto;
    background-color: var(--secondary-color);
    border-radius: 3px;
    transition: all var(--transition-speed) ease-in-out;
}

/* === BOTÕES === */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.9rem 2.2rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    text-align: center;
    border: none;
    cursor: pointer;
    font-size: 1.05rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    letter-spacing: 0.5px;
}
.btn:hover {
    transform: translateY(-3px) scale(1.03);
    box-shadow: 0 7px 15px rgba(var(--primary-color-rgb), 0.2);
}
.btn:active {
    transform: translateY(-1px) scale(0.98);
    box-shadow: 0 3px 7px rgba(var(--primary-color-rgb), 0.15);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn-primary:hover {
    background-color: color-mix(in srgb, var(--primary-color) 88%, black);
    color: var(--white-color);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn-small {
    padding: 0.7rem 1.4rem;
    font-size: 0.9rem;
}
.btn-large {
    padding: 1.1rem 3rem;
    font-size: 1.15rem;
}
.btn i {
    margin-left: 0.7rem;
    font-size: 0.95em;
}


/* === SEÇÃO HERO (PÁGINA INICIAL) === */
#hero {
    background: linear-gradient(to right, var(--secondary-color) 0%, color-mix(in srgb, var(--secondary-color) 70%, var(--primary-color)) 100%);
    padding: 7rem 0;
    color: var(--white-color);
    text-align: center;
    position: relative;
}
#hero .hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3.5rem;
    position: relative;
    z-index: 1;
}
#hero .hero-text {
    flex-basis: 58%;
    text-align: left;
}
#hero h1 {
    font-size: 4rem;
    margin-bottom: 1.2rem;
    color: var(--white-color);
    font-weight: 700;
    line-height: 1.15;
}
#hero .highlight {
    color: var(--primary-color);
}
#hero .subtitle {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: 300;
    color: var(--light-gray-color);
    opacity: 0.9;
}
#hero p {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: var(--light-gray-color);
    opacity: 0.85;
}
.hero-buttons .btn {
    margin-right: 1.5rem;
    margin-bottom: 1rem;
}
.hero-image {
    flex-basis: 38%;
    text-align: center;
}
.hero-image img {
    max-width: 420px;
    border-radius: var(--border-radius);
    border: 7px solid var(--white-color);
    box-shadow: 0 20px 45px rgba(0,0,0,0.3);
    transition: transform 0.5s ease-in-out;
}
.hero-image img:hover {
    transform: scale(1.05) rotate(2deg);
}

/* === SEÇÕES DE CONTEÚDO GERAL === */
main section {
    padding: 6rem 0;
}
main section:nth-child(even) {
    background-color: var(--white-color);
}
.section-title {
    text-align: center;
    margin-bottom: 4.5rem;
}
.section-title h1, .section-title h2 {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    font-weight: 700;
}
.section-title h1::after, .section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90px;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), color-mix(in srgb, var(--primary-color) 60%, var(--accent-color)));
    border-radius: 3px;
}

/* === PROJETOS === */
#featured-projects, #all-projects {
    background-color: var(--light-gray-color);
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 3rem;
}
.project-card {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.project-card:hover {
    transform: translateY(-15px) scale(1.035);
    box-shadow: 0 18px 38px rgba(0,0,0,0.25);
}
.project-image {
    width: 100%;
    height: 260px;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}
.project-card:hover .project-image {
    transform: scale(1.05);
}
.project-info {
    padding: 2.2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.project-info h3 {
    margin-top: 0;
    color: var(--secondary-color);
    font-size: 1.6rem;
}
.project-info p {
    font-size: 1.05rem;
    color: var(--dark-gray-color);
    margin-bottom: 1.5rem;
    flex-grow: 1;
}
.project-tags {
    margin-bottom: 1.5rem;
}
.project-tags span {
    display: inline-block;
    background-color: color-mix(in srgb, var(--primary-color) 10%, transparent);
    color: var(--primary-color);
    padding: 0.5rem 1.1rem;
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 500;
    margin-right: 0.7rem;
    margin-bottom: 0.7rem;
    border: 1px solid color-mix(in srgb, var(--primary-color) 30%, transparent);
}
.project-links {
    margin-top: auto;
    display: flex;
    gap: 1.2rem;
    flex-wrap: wrap;
}
.see-all-projects {
    text-align: center;
    margin-top: 4.5rem;
}

/* === CALL TO ACTION === */
#call-to-action {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white-color);
    text-align: center;
    border-radius: var(--border-radius);
    margin: 3rem auto;
    padding: 4rem 2.5rem;
}
#call-to-action h2 {
    color: var(--white-color);
    font-size: 2.6rem;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
#call-to-action p {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    opacity: 0.95;
}
#call-to-action .btn-primary {
    background-color: var(--white-color);
    color: var(--primary-color);
    border: 2px solid var(--white-color);
    font-size: 1.2rem;
    padding: 1.1rem 2.8rem;
}
#call-to-action .btn-primary:hover {
    background-color: transparent;
    color: var(--white-color);
}


/* === PÁGINA SOBRE MIM === */
#about-me .about-content {
    display: flex;
    gap: 4.5rem;
    align-items: center;
}
#about-me .about-image {
    flex-basis: 40%;
    max-width: 420px;
}
#about-me .about-image img {
    border-radius: var(--border-radius);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    filter: saturate(1.1);
}
#about-me .about-text {
    flex-basis: 60%;
}
#about-me .about-text h2 {
    margin-top: 0;
    font-size: 2.4rem;
}
.inline-link {
    font-weight: 600;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 1px;
}
.inline-link:hover {
    color: var(--accent-color);
    border-bottom-color: var(--accent-color);
}
.skills-section {
    margin-top: 4.5rem;
    padding-top: 3.5rem;
    border-top: 1px solid var(--medium-gray-color);
}
.skills-section h3 {
    text-align: center;
    margin-bottom: 3.5rem;
    font-size: 2.4rem;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 3rem;
}
.skill-category {
    background-color: var(--white-color);
    padding: 2.2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.skill-category:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.12);
}
.skill-category h4 {
    color: var(--primary-color);
    margin-bottom: 1.8rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.8rem;
    display: inline-block;
    font-size: 1.5rem;
}
.skill-category ul {
    list-style: none;
}
.skill-category ul li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    font-size: 1.05rem;
}
.skill-category ul li i {
    margin-right: 1.2rem;
    color: var(--primary-color);
    width: 25px;
    text-align: center;
    font-size: 1.3rem;
}

/* === PÁGINA DE CONTATO === */
#contact-form-section {
    background-color: var(--light-gray-color);
}
.contact-wrapper {
    display: flex;
    gap: 4.5rem;
    margin-top: 3.5rem;
}
.contact-form {
    flex-basis: 58%;
    background-color: var(--white-color);
    padding: 3.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}
.form-group {
    margin-bottom: 2.2rem;
}
.form-group label {
    display: block;
    margin-bottom: 0.8rem;
    font-weight: 600;
    color: var(--secondary-color);
    font-size: 1rem;
}
.form-group label i {
    margin-right: 0.8rem;
    color: var(--primary-color);
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 1.1rem 1.3rem;
    border: 1px solid var(--medium-gray-color);
    border-radius: 8px;
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    background-color: var(--white-color);
}
.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(var(--primary-color-rgb), 0.2);
}
.form-group textarea {
    resize: vertical;
    min-height: 150px;
}
#form-status {
    margin-top: 1.5rem;
    font-weight: 500;
    text-align: center;
    padding: 0.8rem;
    border-radius: 6px;
    font-size: 0.95rem;
}
#form-status.success {
    color: var(--success-color);
    background-color: color-mix(in srgb, var(--success-color) 15%, transparent);
    border: 1px solid color-mix(in srgb, var(--success-color) 50%, transparent);
}
#form-status.error {
    color: var(--error-color);
    background-color: color-mix(in srgb, var(--error-color) 15%, transparent);
    border: 1px solid color-mix(in srgb, var(--error-color) 50%, transparent);
}

.contact-info {
    flex-basis: 42%;
}
.contact-info h3 {
    margin-top: 0;
    color: var(--secondary-color);
    font-size: 1.8rem;
}
.contact-info p {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}
.contact-info p i {
    margin-right: 1.2rem;
    color: var(--primary-color);
    font-size: 1.4rem;
    width: 30px;
    text-align: center;
}
.map-placeholder p {
    font-style: italic;
    color: var(--text-color-muted);
    text-align: center;
    margin-bottom: 0.5rem;
}

/* === RODAPÉ === */
footer {
    background-color: var(--secondary-color);
    color: var(--light-gray-color);
    text-align: center;
    padding: 3rem 0;
    margin-top: auto;
}
.social-icons {
    margin-bottom: 1.5rem;
}
.social-icons a {
    color: var(--white-color);
    font-size: 2.2rem;
    margin: 0 1.2rem;
    transition: color var(--transition-speed) ease, transform var(--transition-speed) ease;
}
.social-icons a:hover {
    color: var(--primary-color);
    transform: translateY(-4px) scale(1.15);
}
footer p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    opacity: 0.85;
}
footer p .fa-heart {
    transition: transform 0.3s ease;
    color: var(--accent-color);
}
footer p:hover .fa-heart {
    transform: scale(1.4);
}


/* === RESPONSIVIDADE === */
@media (max-width: 992px) {
    html { font-size: 15px; }
    .container { width: 95%; }
    h1 { font-size: 2.6rem; } h2 { font-size: 2rem; } h3 { font-size: 1.5rem; }
    #hero h1 { font-size: 3.4rem; }
    #hero .subtitle { font-size: 1.6rem; }
    .projects-grid { grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
}

@media (max-width: 768px) {
    html { font-size: 14px; }
    header .container {
        flex-direction: column;
        gap: 1rem;
    }
    .navbar { 
        width: 100%;
        display: flex;
        justify-content: space-between; 
        align-items: center;
    }
    .logo { 
        align-self: flex-start;
    }
    .menu-toggle {
        display: block;
    }
    .navbar .nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: color-mix(in srgb, var(--secondary-color) 97%, black);
        padding: 1rem 0;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        margin-top: 1rem; 
    }
    .navbar .nav-list.active { /* Quando o menu está ativo */
        display: flex;
    }
    .navbar .nav-list.active a { /* Garante que os links sejam visíveis */
        color: var(--white-color); /* Cor clara para contraste com fundo escuro do menu */
        padding: 0.8rem 1rem; /* Espaçamento para toque */
        display: block; /* Para ocupar a largura */
        border-bottom: 1px solid rgba(255,255,255,0.1); /* Separador sutil */
    }
    .navbar .nav-list.active a:hover {
        background-color: rgba(255,255,255,0.1);
    }
    .navbar .nav-list.active a.active { /* Link ativo dentro do menu mobile */
        color: var(--primary-color);
        font-weight: bold;
    }
    .navbar .nav-list.active a::after { /* Remove sublinhado do desktop no mobile */
        display: none;
    }

    .navbar .nav-list li {
        margin: 0; /* Remove margem lateral no mobile */
    }
    .menu-toggle.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .menu-toggle.active .bar:nth-child(2) { opacity: 0; }
    .menu-toggle.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    #hero .hero-content {
        flex-direction: column;
        text-align: center;
    }
    #hero .hero-text {
        text-align: center;
        order: 2;
    }
    #hero .hero-image {
        order: 1;
        margin-bottom: 3rem;
    }
    #hero .hero-image img { max-width: 300px; }

    #about-me .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    #about-me .about-image { margin-bottom: 3rem; }
    #about-me .about-text { text-align: left; }
    
    .skills-grid { grid-template-columns: 1fr; }
    .skill-category { text-align: center; }
    .skill-category ul { padding-left: 0; display: inline-block; text-align: left;}

    .contact-wrapper {
        flex-direction: column;
    }
    .contact-form, .contact-info {
        flex-basis: 100%;
    }
}

@media (max-width: 480px) {
    h1 { font-size: 2.2rem; } h2 { font-size: 1.8rem; } h3 { font-size: 1.4rem; }
    #hero h1 { font-size: 2.6rem; }
    #hero .subtitle { font-size: 1.3rem; }
    .btn { padding: 0.9rem 1.8rem; font-size: 1rem; }
    .project-links { justify-content: center; }
}
